# Zantaku

./: .cursorrule  .env.example  .gitignore  APK_SIZE_REPORT.txt  App.tsx  DISCORD_RPC_SETUP.md  PERFORMANCE_OPTIMIZATION_GUIDE.md  README.md  TRADEMARK.md  analyze-bundle-size.ps1  app.config.ts  app.json  babel.config.js  build-optimized-release.bat  build-release.ps1  config.ts  debug_anilist.ps1  eas.json  fix-and-install.ps1  fixed.env  gradle-fix.ps1  license.md  metro.config.js  package-lock.json  package.json  rebuild-android.ps1  release-build.ps1  test-mangafire-search.js  translucent-default-splash-screen-config.js  tsconfig.json  watch-logs.ps1
android/: build.gradle  gradle.properties  settings.gradle
android-diagnostic-logs/: .env.copy  AndroidManifest.xml.copy  app-dependencies.txt  app.config.ts.copy  build.gradle.copy  environment-vars.txt  gradle-tasks.txt  gradle-version.txt  java-version.txt
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kamilist/app/: MainActivity.kt  MainApplication.kt  PictureInPictureModule.kt  PictureInPicturePackage.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
api/: animezone.ts  kuroji.ts  normalize.ts  resolvers.ts
api/anilist/: queries.ts
api/proxy/: index.ts  nativeProxy.ts  streamUtils.ts
app/: +not-found.tsx  _layout.tsx  activitiespage.tsx  anime-list.tsx  background-task.ts  index.tsx  manga-list.tsx  notificationhistory.tsx  notifications.tsx  novelreader.tsx  player.tsx  profile.tsx  reader.tsx  readlist.tsx  settings.tsx  watchlist.tsx  webnovelreader.tsx  webview.tsx  welcome.tsx
components/: AchievementModal.tsx  AchievementsDisplay.tsx  AchievementsList.tsx  ActivitiesPage.tsx  AnimeSearchGlobal.tsx  AppSettingPage.tsx  AppSettingsModal.tsx  BadgeCounter.tsx  ChapterSourcesModal.tsx  CorrectAnimeSearchModal.tsx  CorrectMangaSearchModal.tsx  CorrectNovelSearchModal.tsx  EpisodeList.tsx  ErrorToast.tsx  ExpoAvPlayer.tsx  ExternalLink.tsx  FilterAnimeModal.tsx  FriendWatchingCard.tsx  GlobalSearch.tsx  ListEditorModal.tsx  Logo.tsx  MangaSearchGlobal.tsx  MediaSection.tsx  NewsSection.tsx  NotificationsPage.tsx  NovelVolumeList.tsx  OptimizedImage.tsx  PersonalizedRecommendations.tsx  RandomFactCard.tsx  ReaderUI.tsx  RewardBadge.tsx  SettingsComponents.tsx  SkeletonCard.tsx  SplashScreen.tsx  StreakBadge.tsx  SubtitleOverlay.tsx  SuccessToast.tsx  TVLayout.tsx  TVScaleContainer.tsx  TabBar.tsx  (+8 more)
constants/: api.ts  auth.ts  theme.ts
contexts/: ChapterPagesContext.tsx  DiscordRPCContext.tsx  PlayerContext.tsx  SeasonStore.tsx
docs/: AniListAPIUsage.md  README-achievements.md  android-build-guide.md  download-progress.md  kamidb_api.md  pre-launch-checklist.md  rewards-system.md
hooks/: auth.ts  useAnilistUser.ts  useAuth.ts  useChapterNavigation.ts  useDevAuth.ts  useDiscordAuth.ts  useDiscordRPC.ts  useImageColors.ts  useImageLoader.ts  useIncognito.tsx  useKuroji.ts  useNovelData.ts  useNovelDownloader.ts  useOrientation.tsx  usePictureInPicture.ts  useReadingProgress.ts  useRewards.ts  useSeasons.ts  useSettings.ts  useStreaks.ts  useTheme.tsx  useUserStreak.ts
lib/: discord_auth.ts  enhanced-auth.ts  react-query.ts  rewards.js  supabase.js  supabase.ts  userStreaks.js  userStreaks.ts
patches/: expo-router+4.0.20.patch  ffmpeg-kit-react-native+6.0.2.patch
screens/: AchievementsScreen.tsx
scripts/: build-optimized-apks.js  obfuscate.js  seedRewards.js  test-api.js  test-assign-multiple-rewards.js  test-assign-reward.js  test-auth.js  test-components.js  test-env.js  test-explore-feed.js  test-rewards-client.js  test-rewards.js  test-user-ids.js
services/: api.ts  miruroClient.ts  zencloud.ts
styles/: details.ts
types/: react-native-extra-dimensions-android.d.ts  react-native-vector-icons.d.ts
utils/: ChapterManager.ts  api.ts  authDebugger.ts  colors.ts  episodeNavigation.ts  episodeOptimization.ts  epubValidator.ts  jikanApi.ts  lowEndDeviceConfig.ts  notifications.ts  performanceOptimization.ts  rewards.ts  robustApiClient.ts  share.ts  streakTracker.ts  subtitleConverter.ts  supabaseAuthRefresh.ts  tvDetection.ts
(+88 files in other folders)
