# API Endpoints
ANILIST_API_URL=https://graphql.anilist.co
JIKAN_API_URL=https://api.jikan.moe/v4
ENOKI_API_URL=https://enoki-api.vercel.app
MAL_API_ENDPOINT=https://api.myanimelist.net/v2
CONSUMET_API_URL=https://takiapi.xyz
SUPABASE_URL=your_supabase_url

# API Keys (replace with your actual keys)
ANILIST_API_KEY=your_anilist_api_key
MAL_API_KEY=your_mal_api_key 