# database

consumentapi = "https://takiapi.xyz" # for anime api, will use for video player and the sources 
jelleeapi = "https://jellee.app" # for manga and light novel api, will use for manga/novel reader and the sources 


# Anilist
anilistpai = "https://graphql.anilist.co" # anilist api
jikianapi = "https://api.jikan.moe/v4" #jikian api
enokiapi = "https://enoki-api.vercel.app" # enoki api
ANILIST_CLIENT_ID=23396
ANILIST_CLIENT_SECRET=L3EkY2146Yyny15zqLLoyohGQqvjJHVUcEwn1DfK
ANILIST_REDIRECT_URI=zantaku://auth/callback

# Anilist main 
ANILIST_CLIENT_ID=23396
ANILIST_CLIENT_SECRET=L3EkY2146Yyny15zqLLoyohGQqvjJHVUcEwn1DfK
ANILIST_REDIRECT_URI=zantaku://auth/callback

# Anilist DEV
DEV_ANILIST_CLIENT_ID=24066
DEV_ANILIST_CLIENT_SECRET=Gr8xjdB5pwSNbBd27bQaUZdIEHCK0tfNTo6uDYR7
DEV_ANILIST_REDIRECT_URI=exp://192.168.4.26:8081/--/auth/callback

# Supabase (From VPS)
SUPABASE_URL=https://kamidb.online/rest/v1
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlLWRlbW8iLCJpYXQiOjE2NDE3NjkyMDAsImV4cCI6MTc5OTUzNTYwMH0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
