<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext traffic to specific domains -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">takiapi.xyz</domain>
        <domain includeSubdomains="true">mangafire.to</domain>
        <domain includeSubdomains="true">mangadex.org</domain>
        <domain includeSubdomains="true">api.mangadex.org</domain>
        <domain includeSubdomains="true">uploads.mangadex.org</domain>
        <domain includeSubdomains="true">anilist.co</domain>
        <domain includeSubdomains="true">graphql.anilist.co</domain>
    </domain-config>
    <!-- Trust user-added CAs for debug builds but not for release builds -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="user" />
            <certificates src="system" />
        </trust-anchors>
    </debug-overrides>
    <!-- Base config for all other connections -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config> 